{
    "OPENAI_API_KEY":"",
    "OPENAI_ORG_ID": "",
    "SEARCH_ENDPOINT" : "",
    "SEARCH_INDEX_NAME" : "ragucindex-kb",
    "MEMORY_INDEX_NAME": "ragucindex-memory",
    "SEARCH_ADMIN_KEY" : ""
}
